<section>
	<div class="container" >
		<div class="centered">
			<div class="about-container firstfadein">
				<p>Hi there, I'm <strong>Clarice Ng</strong> (also commonly known as Clare), and I'm a 3rd year computer science student at the University of Waterloo.</p>
				
				<p>I'm a designer, doodler, and aspiring software developer. I was immersed in the computer science field fairly recently, but I'm enjoying all the fun and challenges it comes with. You can check out my <a href="assets/resume.pdf">resume</a> for more information.</p>

				<p>When I'm not in sitting in front of a computer, you can probably find me doodling, playing video games, running on the badminton court, or eating good food.
			</div>
		</div>
	</div>
</section>